:root {
    width: 100%;
    height: 100%;
    --main-color: rgb(34, 34, 34);
    --accent-color: rgb(76, 175, 80);
    --win-color-x: rgb(33, 150, 243);
    --win-color-o: rgb(220, 20, 60);
    --draw-color: rgb(255, 193, 7);
    --font-size-large: 32px;
    --font-size-medium: 24px;
    --font-size-small: 18px;
}

VisualElement {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 40px;
}

#TurnBar {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 0 0 24px;
    position: absolute;
    top: 0;
    left: 0;
}

VisualElement {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 100%;
}

#TurnLabel {
    font-size: var(--font-size-large);
    color: var(--main-color);
    margin-bottom: 0;
    -unity-font-style: bold;
}

#ResultOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ResultLabel {
    font-size: var(--font-size-large);
    color: var(--win-color);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

#RestartButton {
    font-size: var(--font-size-medium);
    background-color: var(--accent-color);
    color: white;
    border-radius: 8px;
    padding: 16px 40px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}
