<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=ad0f8a1b26468b9458c8f9c69dd2b5a7&amp;type=3#GameUI" />
    <ui:VisualElement name="VisualElement">
    <ui:VisualElement name="TurnBar">
        <ui:Label name="TurnLabel" text="Turn: X" />
    </ui:VisualElement>
    <ui:VisualElement name="ResultOverlay" style="display: none;">
        <ui:Label name="ResultLabel" text="" />
        <ui:Button name="RestartButton" text="Restart" />
    </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
