.main-menu-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main-menu-title {
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 40px;
    color: #222;
}

.main-menu-button {
    font-size: 20px;
    margin: 12px 0;
    width: 300px;
    height: 50px;
    background-color: #eee;
    color: #222;
    border-radius: 8px;
    border-width: 0;
}

.main-menu-button:hover {
    background-color: #ddd;
}
