.main-menu-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main-menu-title {
    font-size: 62px;
    -unity-font-style: bold;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.main-menu-button {
    font-size: 20px;
    margin: 12px 0;
    width: 300px;
    height: 50px;
    background-color: rgb(238, 238, 238);
    color: rgb(34, 34, 34);
    border-radius: 8px;
    border-width: 0;
}

.main-menu-button:hover {
    background-color: rgb(221, 221, 221);
}
